Create a cluster in MongoDB 
Create a vue app,
create a server folder and install 
    -npm init //package json
    - npm i express // routing gelen istekleri dinliycez
    -npm i cors //    cors policy hatasindan kacmak icin cunku local hostta calisiyoruz 
    -npm i mongoose // mongo db ye baglanmak icin 
    -npm i dotenv // connection string tutulacak
    add type= module in packagejson to use "import"
    -npm i nodemon // add start : nodemon index.js in scripts in packagejson to start index js with nodemon which provide easy use when updates some changes  


install dependecies for backend
Create an express app,connect to db
Create a mongoose model 
Set routes,test with Postman
